<!DOCTYPE html>
<html>
    <head>
        <title>Aradya</title>
        <link rel="icon" type="image/x-icon" href="../html/images/faviconme.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1{
            color: #ff00aa;
            text-align: center;
        }
        body{
            background-color: rgb(138, 78, 0);
        }
        .navbar {
            overflow: hidden;
            background-color: #ff00aa;
          }
          
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }
          
        .dropdown {
            float: left;
            overflow: hidden;
          }
          
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: rgb(132, 0, 255);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
          }
          
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
        .dropdown-content a {
            float: none;
            color: rgb(255, 0, 140);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
        .dropdown-content a:hover {
            background-color: #ddd;
          }
          
        .dropdown:hover .dropdown-content {
            display: block;
          }
        img{
            width: 100px;
            border-radius: 50px;
            float: left;
        }
    </style>
    </head>
    <body style="background-color: white;">

        <div class="navbar">
            <a href="https://adwaith2012.github.io/aradya/ammu" target="_blank">Home</a>
            <a href="#news">News</a>
            <div class="dropdown">
              <button class="dropbtn">click me
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://www.youtube.com/" target="_blank">youtube</a>
                <a href="https://www.github.com/" target="_blank">github</a>
                <a href="https://mail.google.com/mail/"target="_blank">gmail</a>
              </div>
            </div> 
        </div>
        <h3>hi, i am ARADYA </h3>
        <p>Hover over the "click me" link to see the dropdown menu.</p>
        <h1>butterfly</h1>
        <p>this is my poem which was selected in the E-Magazine</p>
        <img src="ammu.jpg" alt="aradya in dubai">
        <blockquote cite="https://www.classroom.google.com">"I like butterfly<br>
        Butterfly is beautifull<br>
        Butterfly is cute<br>
        Butterfly likes to fly<br>
        Butterfly and flowers are friends<br>
        I like to fly with butterfly"</blockquote>
    </body>
</html>