<!DOCTYPE html>
<html>
    <head>
        <title>ARADYA</title>
        <link rel="icon" type="image/x-icon" href="./html/imagad/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
        background-color: lightpink;
        color: red;
    }
    h1{
        background-color: aquamarine;
        color: purple;
    }
    *{
        box-sizing: border-box;
    }
    header{
        background-color: yellow;
    }
    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;nav ul {
        list-style-type: none;
        padding: 0;
      }
    }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
      }
      
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
    </style>
    </head>
    <body>
        <header>
            <h1>home</h1>
          </header>
          <section>
            <nav>
              <ul>
                <li><a href="https://adwaith2012.github.io/aradya/ammu">ARADYA</a></li>
                <li><a href="https://adwaith2012.github.io/adwaitme/hello" target="_blank">ADWAITH</a></li>
                <li><a href="https://adwaith2012.github.io/rajesh/rajesh">RAJESH</a></li>
                <li><a href="https://adwaith2012.github.io/aradya/ammmu">BACK</a></li>
              </ul>
            </nav>
            <article>
              <h1>ARADYA</h1>
              <p>i am ARADYA RAJESH, i am studying in 2G,<br>
              this is my website.</p>
            </article>
          </section>
    </body>
</html>